<!-- index.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    .list-group {
      background-color: #f8f9fa; /* 列表背景色 */
      padding: 20px;
      border-radius: 10px;
    }

    .list-group-item {
      cursor: pointer;
      margin-bottom: 10px;
    }

    .blog-post {
      border-radius: 10px;
      padding: 20px;
      background-color: #f2f2f2; /* 护眼模式背景色 */
      margin-bottom: 20px;
      overflow: auto; /* 添加滚动条，防止内容过长溢出 */
    }

    .blog-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .blog-time {
      font-size: 16px;
      color: #888888; /* 灰色 */
      margin-bottom: 15px;
    }

    .blog-content {
      font-size: 18px;
      line-height: 1.5;
    }

  </style>
</head>
<body>
<div class="container" style="margin-top: 5%">
  <div class="row">
    <div class="col-md-4">
      <h2>Article List</h2>
      <ul id="article-list" class="list-group">
        <!-- Thymeleaf syntax to iterate through blog posts -->
        <li th:each="post, iterStat : ${posts}" class="list-group-item"
            th:classappend="${iterStat.index == 0} ? 'active' : ''"
            th:attr="data-postid=${post.id}" onclick=showPost(this.getAttribute("data-postid"))>
          <span th:text="${post.title}"></span>
        </li>
      </ul>
    </div>
    <div class="col-md-8" style="margin-top: 45px">
      <div id="blog-post" class="blog-post">
        <h2 class="blog-title" th:text="${postTitle}"></h2>
        <p class="blog-time" th:text="${postDate}"></p>
        <div class="blog-content" th:utext="${postContent}"></div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  function showPost(postId) {
    $.get("/post/" + postId, function(data) {
      $("#blog-post").html(data);
    });

    // 移除所有元素的 'active' 类
    $(".list-group-item").removeClass("active");

    // 添加 'active' 类到当前点击的元素
    $("li[data-postid='" + postId + "']").addClass("active");
  }
</script>
</body>
</html>
