[00:00.000] 作曲 : 汪苏泷
[00:01.000] 作词 : 汪苏泷
[00:03.130]编曲：Indy
[00:04.710]定位制作人：刘洲
[00:06.220]
[00:15.240]也许是看过了太多关于分离的拥抱
[00:22.580]也许是写过了太多伤春悲秋的曲调
[00:28.980]我每天都不太爱笑
[00:33.730]也没什么烦恼
[00:36.700]只是做什么都感觉有点急躁
[00:45.270]最近看到了你和他新的合照
[00:51.660]不痛不痒的情绪好像也没有多难熬
[00:58.080]也尝试要把日子过好
[01:02.100]却越调整就越糟糕
[01:05.670]麻木的像一场好不了的感冒
[01:12.210]飞船绕着地球一圈一圈
[01:17.570]全世界陪我失眠
[01:21.270]等待之后又是等待
[01:24.760]下一个光年
[01:27.080]引擎加速燃烧远离地面
[01:32.160]绝望陪着我盘旋
[01:35.690]闭上眼
[01:37.470]我得到些安全
[01:43.490]越来越习惯房间氧气在变少
[01:49.720]不知不觉白天黑夜一样没有人打扰
[01:56.200]安静的像是剧情需要
[02:00.130]反正没什么大不了
[02:03.860]只是还没能戒掉对你的嗜好
[02:10.240]飞船绕着地球一圈一圈
[02:15.720]全世界陪我失眠
[02:19.420]等待之后又是等待
[02:23.000]下一个光年
[02:25.460]引擎加速燃烧远离地面
[02:30.310]绝望陪着我盘旋
[02:34.000]闭上眼
[02:35.510]我得到些安全
[02:41.300]一个人失重的空间
[02:44.830]不敢打开灯的房间
[02:48.560]目的地还有多远
[02:51.630]惯性推进向前
[02:57.770]飞船绕着地球一圈一圈
[03:03.010]全世界陪我失眠
[03:06.710]等待之后又是等待
[03:10.300]下一个光年
[03:12.790]引擎加速燃烧远离地面
[03:17.550]绝望陪着我盘旋
[03:21.310]闭上眼
[03:22.850]我得到些安全
[03:27.560]我还是抓不住
[03:30.360]你飘浮的瞬间
[03:34.970]
[03:36.270]制作监制：Indy
[03:37.490]制作统筹：王 册
[03:38.660]贝斯：韩阳
[03:40.070]鼓：武勇恒
[03:41.250]吉他：李晟烈
[03:42.600]和声设计：李郡洲
[03:43.860]和声：李郡洲
[03:45.130]弦乐：国际首席爱乐乐团
[03:46.430]录音：肖洒 / 吴瑭
[03:47.730]混音：周天澈
[03:49.170]母带：Door Music
[03:50.360]监制：李思睿
[03:51.560]出品：大象音乐
